<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet type='text/xsl' href='src/XSL/locus-allele-3rdf.xsl'?>
<table>
	<graphname>mlstC.net</graphname>
	<typingmethod>mlstC</typingmethod>
	<genus>streptococcusC</genus>
	<specie>pneumoniaeC</specie>
	<schema>1</schema>
	<tr><locus>C1_</locus><allele>1</allele><allele>2</allele><allele>3</allele><allele>4</allele><allele>5</allele><allele>6</allele><allele>7</allele><allele>8</allele></tr>
	<tr><locus>C2_</locus><allele>1</allele><allele>2</allele><allele>3</allele><allele>4</allele><allele>5</allele><allele>6</allele><allele>7</allele><allele>8</allele></tr>
	<tr><locus>C3_</locus><allele>1</allele><allele>2</allele><allele>3</allele><allele>4</allele><allele>5</allele><allele>6</allele><allele>7</allele><allele>8</allele></tr>
	<tr><locus>C4_</locus><allele>1</allele><allele>2</allele><allele>3</allele><allele>4</allele><allele>5</allele></tr>
	<tr><locus>C5_</locus><allele>1</allele><allele>2</allele><allele>3</allele><allele>4</allele><allele>5</allele><allele>6</allele><allele>7</allele><allele>8</allele><allele>9</allele><allele>10</allele><allele>11</allele><allele>12</allele><allele>13</allele><allele>14</allele></tr>
	<tr><locus>C6_</locus><allele>1</allele><allele>2</allele><allele>3</allele><allele>4</allele><allele>5</allele><allele>6</allele></tr>
	<tr><locus>C7_</locus><allele>1</allele><allele>2</allele><allele>3</allele><allele>4</allele><allele>5</allele><allele>6</allele></tr>
</table>
