<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:typon="http://www.phyloviz.net/typon/typon.owl#">
<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://www.phyloviz.net/typon/typon.owl"/>
</owl:Ontology>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/1">
<typon:Id>1</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/2">
<typon:Id>2</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/3">
<typon:Id>3</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/4">
<typon:Id>4</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/5">
<typon:Id>5</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/6">
<typon:Id>6</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/7">
<typon:Id>7</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/8">
<typon:Id>8</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/9">
<typon:Id>9</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/10">
<typon:Id>10</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/11">
<typon:Id>11</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/12">
<typon:Id>12</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/13">
<typon:Id>13</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_/1">
<typon:Id>1</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_/2">
<typon:Id>2</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_/3">
<typon:Id>3</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_/4">
<typon:Id>4</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_/5">
<typon:Id>5</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_/6">
<typon:Id>6</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_/7">
<typon:Id>7</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_/8">
<typon:Id>8</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_/1">
<typon:Id>1</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_/2">
<typon:Id>2</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_/3">
<typon:Id>3</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_/4">
<typon:Id>4</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_/5">
<typon:Id>5</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_/6">
<typon:Id>6</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_/7">
<typon:Id>7</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A4_/1">
<typon:Id>1</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A4_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A4_/2">
<typon:Id>2</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A4_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A4_/3">
<typon:Id>3</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A4_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A4_/4">
<typon:Id>4</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A4_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/1">
<typon:Id>1</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/2">
<typon:Id>2</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/3">
<typon:Id>3</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/4">
<typon:Id>4</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/5">
<typon:Id>5</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/6">
<typon:Id>6</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/7">
<typon:Id>7</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/8">
<typon:Id>8</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/9">
<typon:Id>9</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_/1">
<typon:Id>1</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_/2">
<typon:Id>2</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_/3">
<typon:Id>3</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_/4">
<typon:Id>4</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_/5">
<typon:Id>5</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_/6">
<typon:Id>6</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_/7">
<typon:Id>7</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_/8">
<typon:Id>8</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_/1">
<typon:Id>1</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_/2">
<typon:Id>2</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_/3">
<typon:Id>3</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_/4">
<typon:Id>4</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_/5">
<typon:Id>5</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_"/>
</typon:MLSTAllele>
<typon:MLSTAllele rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_/6">
<typon:Id>6</typon:Id>
<typon:isOfLocus rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_"/>
</typon:MLSTAllele>
<typon:Locus rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_">
<typon:LocusId>A1_</typon:LocusId>
<typon:isOfGene rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/gene/A1_"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/1"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/2"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/3"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/4"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/5"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/6"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/7"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/8"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/9"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/10"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/11"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/12"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A1_/13"/>
</typon:Locus>
<typon:Locus rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_">
<typon:LocusId>A2_</typon:LocusId>
<typon:isOfGene rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/gene/A2_"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_/1"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_/2"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_/3"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_/4"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_/5"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_/6"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_/7"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A2_/8"/>
</typon:Locus>
<typon:Locus rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_">
<typon:LocusId>A3_</typon:LocusId>
<typon:isOfGene rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/gene/A3_"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_/1"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_/2"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_/3"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_/4"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_/5"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_/6"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A3_/7"/>
</typon:Locus>
<typon:Locus rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A4_">
<typon:LocusId>A4_</typon:LocusId>
<typon:isOfGene rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/gene/A4_"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A4_/1"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A4_/2"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A4_/3"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A4_/4"/>
</typon:Locus>
<typon:Locus rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_">
<typon:LocusId>A5_</typon:LocusId>
<typon:isOfGene rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/gene/A5_"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/1"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/2"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/3"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/4"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/5"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/6"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/7"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/8"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A5_/9"/>
</typon:Locus>
<typon:Locus rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_">
<typon:LocusId>A6_</typon:LocusId>
<typon:isOfGene rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/gene/A6_"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_/1"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_/2"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_/3"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_/4"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_/5"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_/6"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_/7"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A6_/8"/>
</typon:Locus>
<typon:Locus rdf:about="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_">
<typon:LocusId>A7_</typon:LocusId>
<typon:isOfGene rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/gene/A7_"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_/1"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_/2"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_/3"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_/4"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_/5"/>
<typon:hasAllele rdf:resource="http://mlstA.net/mlstA/streptococcusA/pneumoniaeA/1/locus/A7_/6"/>
</typon:Locus>
</rdf:RDF>
