<rdf:RDF xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:typon="http://www.phyloviz.net/typon/typon.owl#">
<owl:Ontology rdf:about="">
<owl:imports rdf:resource="http://www.phyloviz.net/typon/typon.owl"/>
</owl:Ontology>
<typon:Genus rdf:about="http://http://mlstE.net/mlstE/streptococcusE">
<typon:Genusname>streptococcusE</typon:Genusname>
<typon:hasSpecies rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE"/>
</typon:Genus>
<typon:Species rdf:about="http://http://mlstE.net/mlstE/taxon/streptococcusE/pneumoniaeE">
<typon:SpeciesName>pneumoniaeE</typon:SpeciesName>
</typon:Species>
<typon:Species rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE">
<owl:sameAs rdf:resource="http://http://mlstE.net/mlstE/taxon/streptococcusE/pneumoniaeE"/>
</typon:Species>
<typon:Gene rdf:about="http://http://mlstE.net/mlstE/taxon/streptococcusE/pneumoniaeE/gene/D1_">
<typon:GeneName>D1_</typon:GeneName>
<typon:belongsToSpecies rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE"/>
</typon:Gene>
<typon:Gene rdf:about="http://http://mlstE.net/mlstE/taxon/streptococcusE/pneumoniaeE/gene/D2_">
<typon:GeneName>D2_</typon:GeneName>
<typon:belongsToSpecies rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE"/>
</typon:Gene>
<typon:Gene rdf:about="http://http://mlstE.net/mlstE/taxon/streptococcusE/pneumoniaeE/gene/D3_">
<typon:GeneName>D3_</typon:GeneName>
<typon:belongsToSpecies rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE"/>
</typon:Gene>
<typon:Gene rdf:about="http://http://mlstE.net/mlstE/taxon/streptococcusE/pneumoniaeE/gene/D4_">
<typon:GeneName>D4_</typon:GeneName>
<typon:belongsToSpecies rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE"/>
</typon:Gene>
<typon:Gene rdf:about="http://http://mlstE.net/mlstE/taxon/streptococcusE/pneumoniaeE/gene/D5_">
<typon:GeneName>D5_</typon:GeneName>
<typon:belongsToSpecies rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE"/>
</typon:Gene>
<typon:Gene rdf:about="http://http://mlstE.net/mlstE/taxon/streptococcusE/pneumoniaeE/gene/D6_">
<typon:GeneName>D6_</typon:GeneName>
<typon:belongsToSpecies rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE"/>
</typon:Gene>
<typon:Gene rdf:about="http://http://mlstE.net/mlstE/taxon/streptococcusE/pneumoniaeE/gene/D7_">
<typon:GeneName>D7_</typon:GeneName>
<typon:belongsToSpecies rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE"/>
</typon:Gene>
<typon:Schema rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1">
<typon:SchemaName>1</typon:SchemaName>
<typon:hasSchemaPart rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/1"/>
<typon:hasSchemaPart rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/2"/>
<typon:hasSchemaPart rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/3"/>
<typon:hasSchemaPart rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/4"/>
<typon:hasSchemaPart rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/5"/>
<typon:hasSchemaPart rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/6"/>
<typon:hasSchemaPart rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/7"/>
</typon:Schema>
<typon:SchemaPart rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/1">
<typon:Index>1</typon:Index>
<typon:hasLocus rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_"/>
</typon:SchemaPart>
<typon:SchemaPart rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/2">
<typon:Index>2</typon:Index>
<typon:hasLocus rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_"/>
</typon:SchemaPart>
<typon:SchemaPart rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/3">
<typon:Index>3</typon:Index>
<typon:hasLocus rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_"/>
</typon:SchemaPart>
<typon:SchemaPart rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/4">
<typon:Index>4</typon:Index>
<typon:hasLocus rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_"/>
</typon:SchemaPart>
<typon:SchemaPart rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/5">
<typon:Index>5</typon:Index>
<typon:hasLocus rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_"/>
</typon:SchemaPart>
<typon:SchemaPart rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/6">
<typon:Index>6</typon:Index>
<typon:hasLocus rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_"/>
</typon:SchemaPart>
<typon:SchemaPart rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/7">
<typon:Index>7</typon:Index>
<typon:hasLocus rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_"/>
</typon:SchemaPart>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/1">
<typon:ST>1</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/1"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-1-1-1-1-1-1</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/2">
<typon:ST>2</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/1"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-1-1-1-2-1-1</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/3">
<typon:ST>3</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/1"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-1-2-1-2-1-1</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/4">
<typon:ST>4</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/1"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-1-2-2-2-1-1</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/5">
<typon:ST>5</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/2"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-1-2-2-2-1-2</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/6">
<typon:ST>6</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/2"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-1-3-2-2-1-2</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/7">
<typon:ST>7</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/2"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-1-3-2-2-2-2</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/8">
<typon:ST>8</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/2"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-1-3-2-2-3-2</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/9">
<typon:ST>9</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/2"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-1-3-2-3-3-2</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/10">
<typon:ST>10</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/2"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-1-4-2-3-3-2</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/11">
<typon:ST>11</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/2"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-1-4-2-4-3-2</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/12">
<typon:ST>12</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/2"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-2-4-2-4-3-2</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/13">
<typon:ST>13</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/2"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-2-4-2-4-4-2</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/14">
<typon:ST>14</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/2"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-2-5-2-4-4-2</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/15">
<typon:ST>15</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/2"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-2-6-2-4-4-2</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/16">
<typon:ST>16</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/3"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-2-6-2-4-4-3</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/17">
<typon:ST>17</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/3"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-2-7-2-4-4-3</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/18">
<typon:ST>18</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/3"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-2-7-2-4-5-3</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/19">
<typon:ST>19</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/1"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/3"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>1-3-7-2-4-5-3</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/20">
<typon:ST>20</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/3"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>2-3-7-2-4-5-3</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/21">
<typon:ST>21</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/3"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>3-3-7-2-4-5-3</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/22">
<typon:ST>22</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/4"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>3-3-7-2-4-5-4</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/23">
<typon:ST>23</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/2"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/4"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>3-3-7-2-5-5-4</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/24">
<typon:ST>24</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/4"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>3-3-7-3-5-5-4</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/25">
<typon:ST>25</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/5"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>3-3-7-3-5-5-5</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/26">
<typon:ST>26</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/8"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/5"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>3-3-8-3-5-5-5</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/27">
<typon:ST>27</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/8"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/5"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>3-4-8-3-5-5-5</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/28">
<typon:ST>28</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/8"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/5"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>3-4-8-3-5-6-5</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/29">
<typon:ST>29</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/8"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/5"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>3-4-8-3-6-6-5</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/30">
<typon:ST>30</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/8"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/5"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>4-4-8-3-6-6-5</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/31">
<typon:ST>31</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/9"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/5"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>4-4-9-3-6-6-5</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/32">
<typon:ST>32</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/9"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/5"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>4-5-9-3-6-6-5</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/33">
<typon:ST>33</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/9"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/6"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>4-5-9-3-6-6-6</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/34">
<typon:ST>34</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/10"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/6"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>4-5-10-3-6-6-6</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/35">
<typon:ST>35</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/10"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/6"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>4-6-10-3-6-6-6</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/36">
<typon:ST>36</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/10"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/6"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>4-6-10-3-6-7-6</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/37">
<typon:ST>37</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/10"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/8"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/6"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>4-6-10-3-6-8-6</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/38">
<typon:ST>38</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/10"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/8"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/6"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>4-6-10-3-7-8-6</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/39">
<typon:ST>39</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/10"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/9"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/6"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>4-6-10-3-7-9-6</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/40">
<typon:ST>40</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/10"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/3"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/10"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/6"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>4-6-10-3-7-10-6</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/41">
<typon:ST>41</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/10"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/10"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/6"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>4-6-10-4-7-10-6</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/42">
<typon:ST>42</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/10"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/10"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/6"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>4-6-10-5-7-10-6</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/43">
<typon:ST>43</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/4"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/10"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/11"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/6"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>4-6-10-5-7-11-6</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/44">
<typon:ST>44</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/10"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/11"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/6"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>5-6-10-5-7-11-6</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/45">
<typon:ST>45</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/10"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/11"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/6"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>5-6-10-6-7-11-6</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/46">
<typon:ST>46</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/10"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/11"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/7"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>5-6-10-6-7-11-7</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/47">
<typon:ST>47</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/11"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/7"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/11"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/7"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>5-6-11-6-7-11-7</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/48">
<typon:ST>48</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/11"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/8"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/11"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/7"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>5-6-11-6-8-11-7</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/49">
<typon:ST>49</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/12"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/8"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/11"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/7"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>5-6-12-6-8-11-7</typon:Profile>
</typon:MLSTST>
<typon:MLSTST rdf:about="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/ST/50">
<typon:ST>50</typon:ST>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D1_/5"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D2_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D3_/13"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D4_/6"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D5_/8"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D6_/11"/>
<typon:hasAllele rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1/locus/D7_/7"/>
<typon:hasSchema rdf:resource="http://http://mlstE.net/mlstE/streptococcusE/pneumoniaeE/1"/>
<typon:Profile>5-6-13-6-8-11-7</typon:Profile>
</typon:MLSTST>
</rdf:RDF>
